.item{
    display: grid;
    grid-template-areas:
    "a m"
    ". b";
    grid-template-columns: 100px 80%;
    gap: 10px;
    margin-bottom: 20px;
    width: 80%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    height: 10px;
}

.item img{
    grid-area: a;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.like {
    grid-area: b;
    text-align: left;
}

.item p {
    grid-area: t;
    display: flex;
    margin-top: 0;
    font-size: 20px;
    min-height: 100px;
    align-items: center;
}